# OpenBSD httpd configuration for happy-api
# Extracted from merah:/etc/httpd.conf
#
# NOTE: This server (merah.cassia.ifost.org.au) is behind a CDN.
#       The public-facing hostname is happy.industrial-linguistics.com
#       SSL termination happens at the CDN

server "happy.industrial-linguistics.com" {
	log style combined
        directory { auto index }
        listen on $listen_addr port 80
        root "/vhosts/happy.industrial-linguistics.com/htdocs"
        location "/v1/*" {
           fastcgi
           root "/vhosts/happy.industrial-linguistics.com"
        }
}
